*{
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", sans-serif;
    font-weight: light;
    box-sizing: border-box;
}

h1, h2, h3{
    font-weight: 400;
}

body{
    display: grid;
    grid-template-areas:
    "sidebar main";
    grid-template-columns: 1fr 5fr;
}

.sidebar{
    background-color: rgb(30, 186, 238);
    grid-area: sidebar;
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 30px;
    padding: 10px;
}

.main{
    grid-area: main;
}

ul li{
    list-style: none;
    display: flex;
    gap: 5px;
}

.dash{
    list-style: none;
    display: flex;
    gap: 5px;
}

.sidebar ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar img{
    height: 30px;
}

header{
    display: flex;
    gap: 20px;
    padding: 15px 30px 15px 30px;
    align-items: center;
    justify-content: space-between;
}

.buttons{
    display: flex;
    gap: 20px;
    padding: 15px 30px 15px 30px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgb(196, 189, 189);
}

.buttons img{
    border-radius: 50%;
    object-fit: cover;
    height: 50px;
}

img, svg{
    height: 30px;
}

header img{
    border-radius: 50%;
}

header .box{
    width: 30vw;
    height: 30px;
    background-color: rgb(232, 227, 227);
    border-radius: 20px;
}

.right, .left{
    display: flex;
    gap: 20px;
}

.buttons button{
    background-color: rgb(30, 186, 238);
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    border: none;
}

.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "projects announcements"
    "projects trending";
    background-color: rgb(232, 227, 227);
    gap: 20px;
}

.projects{
    padding: 10px;
    grid-area: projects;
    
}

.boxes{
    display: grid;
    gap: 30px;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.project{
    display: flex;
    padding: 30px 0px 30px 20px;
    border-radius: 0px 10px 10px 0px;
    background-color: white;
    box-shadow: 2px 2px 4px rgb(187, 179, 179);
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.projects .contents::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 5px;
    background-color: rgb(238, 173, 9);
}

.icons{
    margin: 20px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.announcements{
    grid-area: announcements;
    padding: 10px;
}

.announce{
    border-radius: 10px;
    margin: 20px 20px 20px 0px;
    display: grid;
    gap: 10px;
    box-shadow: 2px 2px 4px rgb(187, 179, 179);
    padding: 20px;
    background-color: white;
    grid-template-columns: repeat(1, 1fr);
}

.announce .contents{
    margin: 0px 20px 20px 20px;
    border-bottom: 2px solid darkgray;
    padding: 5px
}

.announce .contents:last-child{
    border: none;
}

.profiles{
    border-radius: 10px;
    margin: 20px 20px 20px 0px;
    display: grid;
    gap: 10px;
    padding: 20px;
    background-color: white;
    grid-template-columns: repeat(1, 1fr);
    box-shadow: 2px 2px 4px rgb(187, 179, 179);
}

.profiles .div{
    display: flex;
    align-items: center;
    gap: 10px;
     margin: 0px 10px 10px 0px;
}

.profiles img{
    border-radius: 50%;
}